<!DOCTYPE html> <!-- doctype declaration: tells the browser that this is an HTML file -->
<html> <!-- opening html tag -->
  <head> <!-- the head element contains meta information about the page -->
    <title>Example web page </title> <!-- the title shows in the tab of the browser -->
  </head>
<body> <!-- the body element contains all the content to display on the page -->
  <h1>Hello, world</h1> <!-- The heading for the page -->
  <p> <!-- The p tag makes a paragraph. -->
    Welcome to my webpage. 
    This web page is a demostration of 
    HTML.
  </p>
  <p>This is a paragraph</p>
  <img src="Beach.jpg">
</body>
</html> <!-- closing html tag-->
